<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a8f0472f-006b-47ac-8ac9-a57bd18e441a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/_21_WCF_Assignment1_Task1New/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="62554e73-4d38-4e4d-ae5e-61c1dbec40b4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/_21_WCF_Assignment1_Task1New/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a0c682e3-e8c9-42d3-bd33-5b9af7e80441" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/_21_WCF_Assignment1_Task1New/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b5c8dac2-903b-4778-bbb7-932f1c909fa5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/_21_WCF_Assignment1_Task1New/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>